# syntax=docker/dockerfile:1
#
# Cross-compile LuminousMiner for AMD GPUs (OpenCL) targeting WINDOWS, from a
# Linux container, using llvm-mingw + vcpkg's x64-mingw-static triplet.
#
# Produces a native Windows PE32+ .exe without any Windows tooling or
# container-mode switching. Only the OpenCL loader (static, from vcpkg) is needed
# to link; at runtime the AMD Radeon driver on the host supplies the ICD.
#
# NOTE: this path covers AMD only. Windows+NVIDIA cannot be cross-compiled from
# Linux (nvcc requires MSVC cl.exe as host compiler).
#
# Usage (from repo root, BuildKit required; runs in LINUX container mode):
#   docker build -f docker/Dockerfile.windows-amd-cross --target artifact -o dist/windows-amd-cross .
# or:
#   scripts/docker-build.ps1 -Target windows-amd-cross

FROM ubuntu:22.04 AS build

ARG DEBIAN_FRONTEND=noninteractive
ARG VCPKG_REF=master

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates curl zip unzip tar xz-utils git pkg-config \
        build-essential ninja-build python3 \
        libicu70 \
    && rm -rf /var/lib/apt/lists/*
# libicu70: vcpkg's bundled PowerShell (used by the mingw triplet's post-build
# fixups) is a .NET app that crashes without ICU.

# Modern CMake (project uses the CMP0135 policy -> needs >= 3.24).
ARG CMAKE_VERSION=3.30.5
RUN curl -fsSL "https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-linux-x86_64.tar.gz" \
        | tar xz -C /opt \
    && ln -sf /opt/cmake-${CMAKE_VERSION}-linux-x86_64/bin/* /usr/local/bin/

# llvm-mingw cross toolchain. Resolve the latest UCRT/ubuntu-22.04/x86_64 release
# asset dynamically so we don't pin a tag that may not exist; override by baking
# a specific URL if you need reproducibility.
RUN set -eux; \
    url="$(curl -fsSL https://api.github.com/repos/mstorsjo/llvm-mingw/releases/latest \
        | grep -oP '\"browser_download_url\":\s*\"\K[^\"]*ucrt-ubuntu-[0-9.]+-x86_64\.tar\.xz' | head -1)"; \
    echo "llvm-mingw: $url"; \
    curl -fsSL "$url" -o /tmp/llvm-mingw.tar.xz; \
    mkdir -p /opt/llvm-mingw; \
    tar xJf /tmp/llvm-mingw.tar.xz -C /opt/llvm-mingw --strip-components=1; \
    rm /tmp/llvm-mingw.tar.xz
ENV PATH="/opt/llvm-mingw/bin:${PATH}"

# vcpkg (dependency provider; builds Boost/OpenSSL/OpenCL with the mingw triplet).
ENV VCPKG_ROOT=/opt/vcpkg
RUN git clone https://github.com/microsoft/vcpkg "$VCPKG_ROOT" \
    && git -C "$VCPKG_ROOT" checkout "$VCPKG_REF" \
    && "$VCPKG_ROOT/bootstrap-vcpkg.sh" -disableMetrics
ENV PATH="$VCPKG_ROOT:${PATH}"

WORKDIR /src
COPY vcpkg.json CMakePresets.json CMakeLists.txt ./
COPY cmake ./cmake
COPY triplets ./triplets
COPY sources ./sources

RUN cmake --preset windows-amd-cross \
    && cmake --build --preset windows-amd-cross

FROM scratch AS artifact
COPY --from=build /src/build/windows-amd-cross/bin /
