# syntax=docker/dockerfile:1
#
# Cross-compile LuminousMiner for WINDOWS + NVIDIA (CUDA) from a Linux container.
#
# clang (LLVM 22, from llvm-mingw) targets x86_64-pc-windows-msvc using the MSVC
# STL + Windows SDK supplied by xwin. Build-time .cu kernels are compiled by
# clang-CUDA (device codegen via the CUDA 13.1 toolkit's ptxas) -- CMake cannot
# drive clang+CUDA on Windows (issue #20776), so the .cu are compiled via
# add_custom_command (see lm_clang_cuda_library in CMakeLists.txt). Dependencies
# (Boost, ...) cross-build for the MSVC ABI through vcpkg + the x64-windows-clangcl
# triplet. OpenSSL is supplied as prebuilt MSVC libs (vcpkg can't cross-build it).
#
# nvcc CANNOT do this (needs MSVC cl.exe as host compiler); clang-CUDA can.
#
# Usage (BuildKit required; runs in LINUX container mode):
#   docker build -f docker/Dockerfile.windows-nvidia-cross --target artifact -o dist/windows-nvidia-cross .

FROM nvidia/cuda:13.1.2-devel-ubuntu24.04 AS build

ARG DEBIAN_FRONTEND=noninteractive
ARG VCPKG_REF=master

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates curl zip unzip tar xz-utils git pkg-config python3 \
        ninja-build perl bison file libicu74 \
    && rm -rf /var/lib/apt/lists/*

# Modern CMake (>= 3.24 for the policies this project relies on).
ARG CMAKE_VERSION=3.30.5
RUN curl -fsSL "https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-linux-x86_64.tar.gz" \
        | tar xz -C /opt \
    && ln -sf /opt/cmake-${CMAKE_VERSION}-linux-x86_64/bin/* /usr/local/bin/

# llvm-mingw: clang/clang++/clang-cl/lld-link/llvm-* (LLVM 22). We use the clang
# binaries with the MSVC target (NOT the mingw sysroot). Symlink clang-cl.
RUN set -eux; \
    url="$(curl -fsSL https://api.github.com/repos/mstorsjo/llvm-mingw/releases/latest \
        | grep -oP '\"browser_download_url\":\s*\"\K[^\"]*ucrt-ubuntu-[0-9.]+-x86_64\.tar\.xz' | head -1)"; \
    curl -fsSL "$url" -o /tmp/llvm.tar.xz; mkdir -p /opt/llvm-mingw; \
    tar xJf /tmp/llvm.tar.xz -C /opt/llvm-mingw --strip-components=1; rm /tmp/llvm.tar.xz; \
    ln -sf /opt/llvm-mingw/bin/clang /opt/llvm-mingw/bin/clang-cl
ENV PATH="/opt/llvm-mingw/bin:${PATH}"

# boost-context (pulled transitively via boost-asio/coroutine) assembles its .asm
# context-switch routines with `ml64` (MSVC MASM). Shim it to llvm-ml (MASM-compatible).
RUN printf '#!/bin/sh\nexec /opt/llvm-mingw/bin/llvm-ml -m64 "$@"\n' > /usr/local/bin/ml64 \
    && chmod +x /usr/local/bin/ml64

# One-line patch to clang's CUDA device math forward-declares: add a device
# `long double fma` overload so MSVC <cmath>'s C++20 std::lerp(long double) (which
# calls fma at parse time) is not ambiguous against device fma(double)/fma(float).
RUN H="$(echo /opt/llvm-mingw/lib/clang/*/include/__clang_cuda_math_forward_declares.h)"; \
    sed -i 's|__DEVICE__ float fma(float, float, float);|__DEVICE__ float fma(float, float, float);\n__DEVICE__ long double fma(long double, long double, long double);|' "$H"; \
    grep -q 'long double fma' "$H"

# xwin: MSVC CRT + Windows SDK headers/libs (no Windows host needed).
RUN set -eux; \
    url="$(curl -fsSL https://api.github.com/repos/Jake-Shadle/xwin/releases/latest \
        | grep -oP '\"browser_download_url\":\s*\"\K[^\"]*x86_64-unknown-linux-musl\.tar\.gz' | head -1)"; \
    curl -fsSL "$url" -o /tmp/xwin.tgz; tar xzf /tmp/xwin.tgz -C /tmp; \
    mv /tmp/xwin-*/xwin /usr/local/bin/xwin; rm -rf /tmp/xwin*
RUN xwin --accept-license splat --output /opt/xwin
ENV XWIN_ROOT=/opt/xwin

# Windows CUDA import libs + runtime DLLs (cudart, nvrtc) from the CUDA redist.
RUN set -eux; mkdir -p /opt/cuda-win/lib/x64 /opt/cuda-win/bin; cd /tmp; \
    base=https://developer.download.nvidia.com/compute/cuda/redist; \
    j="$(curl -fsSL $base/redistrib_13.1.2.json)"; \
    for comp in cuda_cudart cuda_nvrtc; do \
      rel="$(echo "$j" | grep -oE "${comp}/windows-x86_64/[^\"]+\.zip" | head -1)"; \
      curl -fsSL "$base/$rel" -o c.zip; \
      python3 -c "import zipfile;zipfile.ZipFile('c.zip').extractall('x_'+'${comp}')"; \
    done; \
    find /tmp/x_* -path '*/lib/x64/*' -name '*.lib' -exec cp {} /opt/cuda-win/lib/x64/ \; ; \
    find /tmp/x_* -path '*/bin/*' -name '*.dll' -exec cp {} /opt/cuda-win/bin/ \; ; \
    ls /opt/cuda-win/lib/x64
ENV CUDA_WIN_LIB=/opt/cuda-win/lib/x64

# Prebuilt MSVC OpenSSL (FireDaemon ZIP). vcpkg can't cross-build OpenSSL to
# windows-msvc from Linux. Linked via import libs; DLLs shipped in the artifact.
ARG OPENSSL_WIN_URL="https://download.firedaemon.com/FireDaemon-OpenSSL/openssl-3.5.6.zip"
ARG OPENSSL_WIN_SHA256="31de50c939a40564961988d20383aff7c5086e0bdf5449569c5d5c0d8db30b5c"
RUN set -eux; cd /tmp; \
    curl -fsSL "$OPENSSL_WIN_URL" -o ossl.zip; \
    echo "$OPENSSL_WIN_SHA256  ossl.zip" | sha256sum -c -; \
    python3 -c "import zipfile;zipfile.ZipFile('ossl.zip').extractall('ossl')"; \
    mkdir -p /opt/openssl-win/lib /opt/openssl-win/include /opt/openssl-win/bin; \
    sslimp="$(find /tmp/ossl -ipath '*x64*' -iname 'libssl*.lib'    ! -iname '*static*' | head -1)"; \
    cryimp="$(find /tmp/ossl -ipath '*x64*' -iname 'libcrypto*.lib' ! -iname '*static*' | head -1)"; \
    cp "$sslimp" /opt/openssl-win/lib/libssl.lib; \
    cp "$cryimp" /opt/openssl-win/lib/libcrypto.lib; \
    osslv="$(find /tmp/ossl -ipath '*x64*' -path '*include/openssl/opensslv.h' | head -1)"; \
    cp -r "$(dirname "$(dirname "$osslv")")/openssl" /opt/openssl-win/include/; \
    find /tmp/ossl -ipath '*x64*' \( -iname 'libssl*.dll' -o -iname 'libcrypto*.dll' \) -exec cp {} /opt/openssl-win/bin/ \; ; \
    ls /opt/openssl-win/lib /opt/openssl-win/bin
ENV OPENSSL_WIN_ROOT=/opt/openssl-win

# vcpkg (cross-builds Boost/... for the MSVC ABI via the x64-windows-clangcl triplet).
ENV VCPKG_ROOT=/opt/vcpkg
ENV VCPKG_FORCE_SYSTEM_BINARIES=1
RUN git clone https://github.com/microsoft/vcpkg "$VCPKG_ROOT" \
    && git -C "$VCPKG_ROOT" checkout "$VCPKG_REF" \
    && "$VCPKG_ROOT/bootstrap-vcpkg.sh" -disableMetrics
ENV PATH="$VCPKG_ROOT:${PATH}"

WORKDIR /src
COPY vcpkg.json CMakePresets.json CMakeLists.txt ./
COPY cmake ./cmake
COPY triplets ./triplets
COPY sources ./sources

RUN --mount=type=cache,target=/root/.cache/vcpkg \
    --mount=type=cache,target=/opt/vcpkg/downloads \
    cmake --preset windows-nvidia-cross \
    && cmake --build --preset windows-nvidia-cross
# Ship the OpenSSL + CUDA runtime DLLs next to miner.exe (separate RUN so a build
# failure above is never masked by the copy).
RUN cp /opt/openssl-win/bin/*.dll /opt/cuda-win/bin/*.dll /src/build/windows-nvidia-cross/bin/

FROM scratch AS artifact
COPY --from=build /src/build/windows-nvidia-cross/bin /
