# syntax=docker/dockerfile:1
#
# Build LuminousMiner natively for Linux (ELF) in a container. GPU backend and the
# CPU resolver are independent axes:
#   --build-arg GPU=amd|nvidia|both|none   (default both)  -> BUILD_AMD / BUILD_NVIDIA
#   --build-arg CPU=ON|OFF                  (default OFF)   -> BUILD_CPU
# Any combination is valid except GPU=none CPU=OFF (nothing to build). No GPU is
# needed to build.
#
#   GPU=amd     -> lean ubuntu:24.04 base
#   GPU=nvidia  -> nvidia/cuda devel base (nvcc), CUDA only
#   GPU=both    -> nvidia/cuda devel base, AMD + CUDA in one binary
#   GPU=none    -> lean ubuntu:24.04 base, no GPU backend
#   CPU=ON      -> also compile the CPU resolver into the same binary
#                  (multicore via an in-process std::thread pool; no OpenMP runtime)
#
# Build arch follows buildx TARGETARCH (amd64 default; arm64 for Apple Silicon).
#
# Usage:
#   docker build -f docker/Dockerfile.linux --build-arg GPU=both \
#       --target artifact -o dist/linux-both .
#   docker buildx build --platform linux/arm64 --build-arg GPU=none --build-arg CPU=ON \
#       --target runtime -t lm:linux-arm64 --load .

# GPU and CPU must be declared in global scope (before the first FROM) so they can
# be used in the stage-selector FROMs below.
ARG GPU=both
ARG CPU=OFF
ARG BASE_AMD=ubuntu:24.04
ARG BASE_CUDA=nvidia/cuda:13.1.2-devel-ubuntu24.04

FROM ${BASE_CUDA} AS base-both
FROM ${BASE_CUDA} AS base-nvidia
FROM ${BASE_AMD}  AS base-amd
FROM ${BASE_AMD}  AS base-none
FROM base-${GPU} AS build
ARG GPU
ARG CPU
ARG DEBIAN_FRONTEND=noninteractive
# Pin the vcpkg registry to the same commit as vcpkg.json's builtin-baseline so
# dependency versions are reproducible. Override at build time for a newer set.
ARG VCPKG_REF=40dd49b0c9c7dbd79dc64cad5e82308eae04f67f

# clang is the compiler the project forces on Linux (and the CUDA host compiler).
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates curl zip unzip tar git pkg-config \
        build-essential ninja-build python3 \
        clang lld \
        linux-libc-dev libgnutls28-dev \
    && rm -rf /var/lib/apt/lists/*

# CMakeLists FORCE-sets clang-15/clang++-15 (a no-op after project()); alias the
# distro clang to that name so the forced compiler resolves on Ubuntu 24.04.
RUN ln -sf "$(command -v clang)"   /usr/local/bin/clang-15 \
    && ln -sf "$(command -v clang++)" /usr/local/bin/clang++-15
ENV CC=clang-15 CXX=clang++-15

ARG CMAKE_VERSION=3.30.5
ARG TARGETARCH
RUN set -eux; \
    case "${TARGETARCH:-amd64}" in \
      amd64) CM_ARCH=x86_64 ;; \
      arm64) CM_ARCH=aarch64 ;; \
      *) echo "unsupported TARGETARCH=${TARGETARCH}" >&2; exit 2 ;; \
    esac; \
    curl -fsSL "https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-linux-${CM_ARCH}.tar.gz" \
        | tar xz -C /opt; \
    ln -sf /opt/cmake-${CMAKE_VERSION}-linux-${CM_ARCH}/bin/* /usr/local/bin/

# Use the system cmake/ninja (installed above) instead of letting vcpkg fetch its
# own prebuilt tools. vcpkg auto-enables this on arm64; on amd64 it otherwise
# downloads an x86_64 cmake whose extraction fails under Rosetta emulation. Forcing
# system binaries keeps the amd64 build working when built on an Apple Silicon host.
ENV VCPKG_FORCE_SYSTEM_BINARIES=1
ENV VCPKG_ROOT=/opt/vcpkg
RUN git clone https://github.com/microsoft/vcpkg "$VCPKG_ROOT" \
    && git -C "$VCPKG_ROOT" checkout "$VCPKG_REF" \
    && "$VCPKG_ROOT/bootstrap-vcpkg.sh" -disableMetrics
ENV PATH="$VCPKG_ROOT:${PATH}"

WORKDIR /src
COPY vcpkg.json CMakePresets.json CMakeLists.txt ./
COPY cmake ./cmake
COPY sources ./sources

RUN --mount=type=cache,target=/root/.cache/vcpkg \
    --mount=type=cache,target=/opt/vcpkg/downloads \
    set -eux; \
    case "$GPU" in \
      amd)    AMD=ON;  NV=OFF; FEAT="opencl;openssl"; PRESET=linux ;; \
      nvidia) AMD=OFF; NV=ON;  FEAT="openssl";        PRESET=linux ;; \
      both)   AMD=ON;  NV=ON;  FEAT="opencl;openssl"; PRESET=linux ;; \
      none)   AMD=OFF; NV=OFF; FEAT="openssl";        PRESET=linux-cpu ;; \
      *) echo "GPU must be amd|nvidia|both|none" >&2; exit 2 ;; \
    esac; \
    if [ "$AMD" = "OFF" ] && [ "$NV" = "OFF" ] && [ "$CPU" != "ON" ]; then \
      echo "nothing to build: set CPU=ON and/or GPU=amd|nvidia|both" >&2; exit 2; \
    fi; \
    cmake --preset $PRESET \
        -DBUILD_AMD=$AMD -DBUILD_NVIDIA=$NV -DBUILD_CPU=$CPU \
        -DVCPKG_MANIFEST_FEATURES="$FEAT"; \
    cmake --build --preset $PRESET

# Runnable image (native on the target arch). Used for linux-arm64 `docker run`.
# CMAKE_RUNTIME_OUTPUT_DIRECTORY is the repo-root bin/ (i.e. /src/bin) for every
# preset, so the binary + kernels land there regardless of GPU/CPU mode. The CPU
# resolver parallelizes via an in-process std::thread pool, so there is no OpenMP
# runtime to stage.
FROM ubuntu:24.04 AS runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*
COPY --from=build /src/bin /opt/miner
WORKDIR /opt/miner
ENTRYPOINT ["/opt/miner/miner"]

FROM scratch AS artifact
COPY --from=build /src/bin /
