# syntax=docker/dockerfile:1
#
# Build LuminousMiner for NVIDIA GPUs (CUDA) on Linux, inside a container.
#
# The CUDA "devel" base image provides nvcc + the toolkit, so no NVIDIA GPU is
# required to COMPILE. The resulting binary needs an NVIDIA driver to RUN.
#
# Usage (from repo root, BuildKit required):
#   docker build -f docker/Dockerfile.linux-nvidia --target artifact -o dist/linux-nvidia .
# or:
#   scripts/docker-build.ps1 -Target linux-nvidia

# CUDA 13.1 devel on Ubuntu 22.04. Override if the exact tag differs:
#   --build-arg CUDA_IMAGE=nvidia/cuda:13.1.1-devel-ubuntu22.04
ARG CUDA_IMAGE=nvidia/cuda:13.1.0-devel-ubuntu22.04

FROM ${CUDA_IMAGE} AS build

ARG DEBIAN_FRONTEND=noninteractive
ARG VCPKG_REF=master

# --- Toolchain -------------------------------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates curl zip unzip tar git pkg-config \
        build-essential ninja-build python3 \
        clang-15 lld-15 \
        linux-libc-dev libgnutls28-dev \
    && rm -rf /var/lib/apt/lists/*

# Modern CMake. Ubuntu 22.04's apt ships 3.22, but the project's CMakeLists uses
# the CMP0135 policy which requires CMake >= 3.24.
ARG CMAKE_VERSION=3.30.5
RUN curl -fsSL "https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-linux-x86_64.tar.gz" \
        | tar xz -C /opt \
    && ln -sf /opt/cmake-${CMAKE_VERSION}-linux-x86_64/bin/* /usr/local/bin/

# Build with the compiler the project targets (clang-15) as the CUDA host
# compiler too; the upstream FORCE-set is a no-op (runs after project()).
ENV CC=clang-15 CXX=clang++-15

# --- vcpkg (Boost + OpenSSL; CUDA comes from the base image) ---------------
ENV VCPKG_ROOT=/opt/vcpkg
RUN git clone https://github.com/microsoft/vcpkg "$VCPKG_ROOT" \
    && git -C "$VCPKG_ROOT" checkout "$VCPKG_REF" \
    && "$VCPKG_ROOT/bootstrap-vcpkg.sh" -disableMetrics
ENV PATH="$VCPKG_ROOT:${PATH}"

WORKDIR /src
COPY vcpkg.json CMakePresets.json CMakeLists.txt ./
COPY cmake ./cmake
COPY sources ./sources

RUN cmake --preset linux-nvidia \
    && cmake --build --preset linux-nvidia

FROM scratch AS artifact
COPY --from=build /src/build/linux-nvidia/bin /
